<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat with LLMs</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/3.0.2/marked.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f2f2f2;
      transition: background-color 0.3s ease;
      position: relative;
    }

    .background-animation {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, #f0f, #0ff, #ff0, #f0f);
      background-size: 400% 400%;
      border-radius: 25px;
      z-index: -1;
      animation: gradientAnimation 15s ease infinite;
    }

    @keyframes gradientAnimation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .chat-container {
      border-radius: 15px;
      background-color: #f9f9f9;
      padding: 20px;
      max-width: 500px;
      width: 90%;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      animation: fadeIn 0.5s ease forwards;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    #result {
      height: 300px;
      overflow-y: auto;
      padding: 10px;
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
    }

    #message-container {
      display: flex;
      flex-wrap: wrap;
    }

    #message {
      width: 65%;
      padding: 10px;
      border-radius: 10px;
      border: 1px solid #ccc;
      margin-right: 10px;
    }

    .send-button {
      padding: 12px 24px;
      border: 2px solid #007bff;
      border-radius: 30px;
      background-color: transparent;
      color: #007bff;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      transition: all 0.3s ease;
    }

    .send-button:hover {
      background-color: #007bff;
      color: #fff;
    }

    #mode-switch {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #dark-mode-label {
      margin-right: 5px;
    }

    h1 {
      font-size: 32px;
      text-align: center;
      color: #007bff;
      animation: pulse 1s infinite alternate;
    }

    @keyframes pulse {
      from {
        transform: scale(1);
      }
      to {
        transform: scale(1.1);
      }
    }

    footer {
      margin-top: 20px;
      text-align: center;
    }

    footer p {
      font-size: 14px;
      color: #888;
    }

    footer a {
      color: #007bff;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    @media (max-width: 480px) {
      #message {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
      }
    }

    body.dark-mode {
      background-color: #333;
      color: #fff;
    }

    body.dark-mode .chat-container {
      background-color: #444;
    }

    body.dark-mode input[type="text"],
    body.dark-mode button {
      background-color: #555;
      color: #fff;
    }

    body.dark-mode #result {
      border-color: #666;
    }

    .slider {
      -webkit-appearance: none;
      width: 60px;
      height: 34px;
      background: #ccc;
      outline: none;
      opacity: 0.7;
      transition: opacity 0.2s;
      border-radius: 34px;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 26px;
      height: 26px;
      background: #4caf50;
      cursor: pointer;
      border-radius: 50%;
    }

    .slider::-moz-range-thumb {
      width: 26px;
      height: 26px;
      background: #4caf50;
      cursor: pointer;
      border-radius: 50%;
    }

    .message-bubble {
      max-width: 70%;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 20px;
      word-wrap: break-word;
      white-space: pre-wrap;
    }

    .user-message-bubble {
      background-color: #007bff;
      color: white;
      align-self: flex-end;
    }

    .bot-message-bubble {
      background-color: #f2f2f2;
      color: black;
      align-self: flex-start;
    }

    .bot-message-bubble pre,
    .user-message-bubble pre {
      margin: 0;
      white-space: pre-wrap;
    }

    body.dark-mode .message-bubble {
      background-color: #555;
      color: #fff;
    }

    body.dark-mode .user-message-bubble {
      background-color: #007bff;
      color: white;
    }

    body.dark-mode .bot-message-bubble {
      background-color: #666;
      color: white;
    }

    body {
      background-color: transparent;
    }

    @media (min-width: 768px) {
      .chat-container {
        max-width: 700px;
      }
    }

    /* Notification styles */
    .notification {
      position: absolute;
      bottom: 10px;
      right: 10px;
      padding: 10px;
      background-color: rgba(0, 123, 255, 0.7);
      color: white;
      border-radius: 5px;
      animation: slideIn 0.5s, fadeOut 1s 1.5s forwards;
    }

    @keyframes slideIn {
      from {
        transform: translateY(100%);
      }
      to {
        transform: translateY(0);
      }
    }

    @keyframes fadeOut {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div class="background-animation"></div>
  <div class="chat-container">
    <h1>Chat with LLAMA 3 🦙🦙🦙</h1>
    <div id="result"></div>
    <div id="message-container">
      <input type="text" id="message" placeholder="Type your message here" onkeydown="if(event.key === 'Enter') document.querySelector('.send-button').click();">
      <button onclick="sendMessage()" class="send-button">Send Message</button>
    </div>
    <div id="mode-switch">
      <label id="dark-mode-label" for="dark-mode">Dark Mode</label>
      <input type="range" min="0" max="1" value="0" class="slider" id="dark-mode" onchange="toggleDarkMode()">
    </div>
    <div>
      <label for="model-select">Select Model:</label>
      <select id="model-select" onchange="updateSelectedModel()">
        <option value="llama3-70b-8192">LLAMA 3-70b 🦙🦙🦙</option>
        <option value="llama3-8b-8192">LLAMA 3-8b 🦙🦙🦙</option>
        <option value="llama-3.1-70b-versatile">LLAMA 3.1-70b 🦙🦙🦙</option>
        <option value="llama-3.1-8b-instant">LLAMA 3.1-8b 🦙🦙🦙</option>
        <option value="mixtral-8x7b-32768">MIXTRAL 8x7b</option>
        <option value="gemma2-9b-it">GEMMA 2 9b-it</option>
        <option value="gemma-7b-it">GEMMA 7b-it</option>
      </select>
    </div>
    <footer>
      <p>© Made with ❤️ by <a href='https://www.linkedin.com/in/aquibpy/' target='_blank'>Mohd Aquib</a> </p>
      <p>Follow me on  <a href='https://github.com/AquibPy' target='_blank'> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
      </svg></a></p>
    </footer>
    <div id="notification"></div>
  </div>
  
  <script>
    async function sendMessage() {
      var messageInput = document.getElementById("message");
      var message = messageInput.value.trim();

      if (!message) {
        displayErrorMessage("Please enter a message.");
        return;
      }

      var timestamp = getCurrentDateTime();

      var userMessageBubble = document.createElement('div');
      userMessageBubble.classList.add('user-message-bubble', 'message-bubble');
      var userMessageContent = document.createElement('div');
      userMessageContent.classList.add('message-content');
      userMessageContent.textContent = message;
      var userMessageTimestamp = document.createElement('div');
      userMessageTimestamp.classList.add('message-timestamp');
      userMessageTimestamp.textContent = timestamp;
      userMessageBubble.appendChild(userMessageContent);
      userMessageBubble.appendChild(userMessageTimestamp);
      document.getElementById("result").appendChild(userMessageBubble);

      var selectedModel = document.getElementById("model-select").value;

      var response = await fetch('https://llm-pgc4.onrender.com/stream_chat', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded'
        },
        body: 'message=' + encodeURIComponent(message) + '&llm=' + selectedModel
      });
      var reader = response.body.getReader();
      var decoder = new TextDecoder('utf-8');

      var botResponseContainer = document.createElement('div');
      botResponseContainer.classList.add('bot-message-bubble', 'message-bubble');

      var botMessageBubble = document.createElement('div');
      botMessageBubble.classList.add('bot-response');
      botResponseContainer.appendChild(botMessageBubble);
      
      var copyButton = document.createElement('button');
      copyButton.innerHTML = "&#128203;";
      copyButton.addEventListener('click', function() {
        copyToClipboard(botResponse);
        showNotification('Copied!');
      });
      botResponseContainer.appendChild(copyButton);

      document.getElementById("result").appendChild(botResponseContainer);

      var botResponse = '';

      async function readStream() {
        while (true) {
          const { done, value } = await reader.read();
          if (done) {
            break;
          }
          const chunk = decoder.decode(value, { stream: true });
          botResponse += chunk;
          botMessageBubble.innerHTML = marked(botResponse);
          var chatContainer = document.getElementById("result");
          chatContainer.scrollTop = chatContainer.scrollHeight;
        }
      }

      readStream().catch(error => {
        console.error('Error reading response stream:', error);
      });
      messageInput.value = '';
    }

    function getCurrentDateTime() {
      var now = new Date();
      var date = now.toLocaleDateString();
      var time = now.toLocaleTimeString();
      return date + ' ' + time;
    }

    function toggleDarkMode() {
      var body = document.body;
      var chatContainer = document.querySelector(".chat-container");
      var darkModeSlider = document.getElementById("dark-mode");
      var messageTimestamps = document.querySelectorAll('.message-timestamp');

      if (darkModeSlider.value === "1") {
        body.classList.add("dark-mode");
        chatContainer.classList.add("dark-mode");
        messageTimestamps.forEach(function (timestamp) {
          timestamp.style.color = '#fff';
        });
      } else {
        body.classList.remove("dark-mode");
        chatContainer.classList.remove("dark-mode");
        messageTimestamps.forEach(function (timestamp) {
          timestamp.style.color = '#000';
        });
      }
    }

    function displayErrorMessage(message) {
      const errorDiv = document.createElement('div');
      errorDiv.classList.add('error-message');
      errorDiv.textContent = message;
      document.getElementById("result").appendChild(errorDiv);
      setTimeout(() => {
        errorDiv.remove();
      }, 3000);
    }

    function copyToClipboard(text) {
      var textArea = document.createElement("textarea");
      textArea.value = text;
      document.body.appendChild(textArea);
      textArea.select();
      document.execCommand('copy');
      document.body.removeChild(textArea);
    }

    function showNotification(message) {
      const notification = document.createElement('div');
      notification.classList.add('notification');
      notification.textContent = message;
      document.getElementById("notification").appendChild(notification);
      setTimeout(() => {
        notification.remove();
      }, 2000);
    }

    function updateSelectedModel() {
      var selectedModel = document.getElementById("model-select").value;
      var modelOptions = {
        "llama3-70b-8192": "LLAMA 3-70b 🦙🦙🦙",
        "llama3-8b-8192": "LLAMA 3-8b 🦙🦙🦙",
        "llama-3.1-8b-instant":"LLAMA 3.1 8b",
        "llama-3.1-70b-versatile":"LLAMA 3.1 70-b",
        "mixtral-8x7b-32768": "MIXTRAL 8x7b",
        "gemma2-9b-it": "GEMMA 2 9b-it",
        "gemma-7b-it": "GEMMA 7b-it"
      };
      var selectedModelText = modelOptions[selectedModel];
      document.querySelector("h1").textContent = "Chat with " + selectedModelText;
    }
  </script>
</body>
</html>
